buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

group 'io.github.spacialcircumstances'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.19'
}

apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jfx {
    verbose = true
    mainClass = "io.github.spacialcircumstances.jarpacker.MainKt"
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "jarpacker.jar"
    deployDir = "src/main/deploy"
    useEnvironmentRelativeExecutables = true
    libFolderName = "lib"

    identifier = null
    vendor = "SpacialCircumstances"
    nativeOutputDir = "$buildDir/jfx/native"
    bundler = "ALL"
    nativeReleaseVersion = "0.1.0"
    needShortcut = false
    needMenu = false
    appName = "jarpacker"
    noBlobSigning = false
    failOnError = false
    onlyCustomBundlers = false
    skipJNLP = false
    skipNativeVersionNumberSanitizing = false
    skipMainClassScanning = false
}